<html>
  
    <link rel="shortcut icon" href="11.jpg" ><title>FOOD</title>
<style>

    .sp {
  
 top:125px;
 left:10px;
  color:white;
  position:absolute;
  font-weight:bold;
  
}
.ss{

top:600px;
left:20px;

}
.sp2 {
  
  top:125px;
  left:30px;
   color:white;
   position:absolute;
   font-weight:bold;
  
 }
 .sp3 {
  
  top:125px;
  left:10px;
   color:white;
   position:absolute;
   font-weight:bold;
  
 }

#f
{
  border-radius: 120px;
   left:100px;
   top:558px;
   position:absolute;
    height:300px;
    width:300px;
    opacity: 0.8;
    background-color: black;
    font-weight: bold;
    text-align:center;
    
    }
    #g
{
  border-radius: 120px;
   left:403px;
   top:558px;
   position:absolute;
    height:300px;
    width:300px;
    opacity: 0.7;
    background-color: black;
    }#h
{
  border-radius: 120px;
   left:705px;
   top:558px;
   position:absolute;
    height:300px;
    width:300px;
    opacity: 0.7;
    background-color: black;
    }

#first
{
  border-radius: 120px;
   left:100px;
   top:558px;
   position:absolute;
    height:300px;
    width:300px;
    opacity:2;
    
    }
#second
{
    left:403px;
    border-radius: 120px;
   top:558px;
   position:absolute;
    height:300px;
    
    width:300px;opacity:2;
    background-color: black;
   
    
}
#third
{
    left:705px;
   top:558px;
   border-radius: 120px;
   position:absolute;
    height:300px;
    width:300px;
    opacity: 2;
    
}
.amul{
top: 200px;
left:260px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:25px;
color:aliceblue;   
position:absolute;

}
#im1
{
top:100px;
left:75px;
position:absolute;
height:175px;
}

#img1{


    height:60%;
    margin-left: 60%;
    margin-top:3px;
    position: absolute;
}

#img1:hover
{
 content: url('5.png');
}
    #img2{

 height:65%;
    margin-left: 62%;
    margin-top:3px;
    position: absolute;}
    #img2:hover
{
 content: url('6.png');
}

    #img3{

 height:69%;
    margin-left: 64%;
    margin-top:3px;
    position: absolute;
    }
    #img3:hover
{
 content: url('7.png');
}


#id
{
    top:0px;
    background-color:red;
    height:35px;
    width: 100%;

    position:absolute;
}

span
{
color:black;
transition-duration:1.5s;
}
span:hover
{
font-size:20px;
color:black;


}
a:link{
    text-decoration: none;
}
a:hover {
    color:black;
    text-decoration: underline;
}
</style>


<body>



        <script>

                var imageSources = ["12.jpg", "13.jpg", "14.jpg"]
                
                var index = 0;
                setInterval (function(){
                  if (index === imageSources.length) {
                    index = 0;
                  }
                  document.getElementById("image").src = imageSources[index];
                  index++;
                } , 2000);
                
                </script>












<div id="id">

   <img src="8.png" height="25px" style="margin-left:90px"> <a href="https://www.youtube.com/channel/UCVg7WY2BnHowxABB-9Oshcw"><span>YOUTUBE</span></a> | 
   <img src="9.png" height="23px">  <a href="http://anandpk.com"><span>WEBSITE</span></a> |
   <img src="10.png" height="23px">  <a href=""><span>08214256149</span></a> 

<a href="https://facebook.com"><img id="img1" src="1.png" title="Facebook"></a>
<a href="http://linkedin.com"><img id="img2" src="2.png"  title="Linkedin"></a>
<a href="http://twitter.com"><img id="img3" src="4.png"  title="Twitter"></a>
</div>




<img id="image" height = 550px width="100%"  src="12.jpg">
<img id="im1" src="15.jpg" >


<div CLASS="amul">
AMUL THE TASET OF INDIA

</div>



    <img id="first" src="16.jpg">
    <img id="second" src="17.jpg">
    <img id="third" src="18.jpg">
 <div id="f">
    <span class="sp" > 

        Some text

    </span>
 </div>  
   <div id="h">
    <span class="sp2"> hello</span>
         </div>    
  <div id="g">
               <span class="sp3"> hello</span>
                 </div>    
                
 <div class="ss">      
    <input type="text" value="Name">
    <input type="password" value="Password">
    <input type="submit"></div>
    

</body>


</html>
